# quarkus-todo

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: README.md  pom.xml
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
backend/src/main/java/com/example/todo/: Todo.java  TodoResource.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/todo/: TodoResourceIT.java  TodoResourceTest.java
docs/: auth-project-handoff.md
docs/knowledge/: auth_foundation.md  backend.md  build.md  docker_compose.md  java_annotations.md  nintendo_systems_auth_architecture.md
frontend/: Dockerfile  next.config.ts
frontend/app/: layout.tsx  page.tsx
