# --- 開発時（Dev Mode）---
# Dev Services が PostgreSQL を自動起動するため、datasource の設定は不要
%dev.quarkus.hibernate-orm.schema-management.strategy=drop-and-create

# --- 本番時 ---
# docker-compose.yml の環境変数で上書きされる
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/todo
%prod.quarkus.datasource.username=todo
%prod.quarkus.datasource.password=todo
%prod.quarkus.hibernate-orm.schema-management.strategy=update
